@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans";
}

body {
  background-image: url("../imgs/bg-home.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

h1 {
  font-family: "Courier";
  font-size: 5em;
  font-weight: 200;
}

h2 {
  font-family: "Caveat";
}

h3 {
  font-family: "Courier";
  font-weight: 200;
}

.page-title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.page-heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.page-heading h3 {
  font-size: 2em;
  font-weight: 200;
}
.page-heading p {
  width: 50%;
}

.nav-header {
  background-color: #216131;
  padding: 0 15px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header nav .nav-logo {
  width: 100px;
  height: auto;
  margin-top: 10px;
}
.nav-header nav .nav-items {
  display: flex;
  gap: 40px;
}
.nav-header nav .nav-items a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  font-family: "Courier";
}

.hamburger {
  display: none;
  font-size: 30px;
  font-weight: 800;
  color: white;
}

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 100px;
  background-color: #216131;
  color: white;
}
.footer .footer-container {
  height: 100%;
  display: flex;
  padding: 10px;
  text-align: center;
  justify-content: space-between;
}
.footer .footer-container .footer-copyright {
  padding-top: 65px;
}
.footer .footer-container .footer-icons {
  font-size: 2em;
}

.home-page {
  width: 50%;
  margin: 8.5% 25%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-page h1 {
  font-size: 7em;
  text-align: center;
}
.home-page h2 {
  align-items: center;
  justify-content: center;
  font-size: 2em;
}
.home-page a {
  margin-top: 10px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: white;
  color: #216131;
  border: 2px solid #216131;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
}

.review-box {
  overflow: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-box .review-card {
  flex-direction: row;
  margin: 0 20px;
  min-width: 400px;
  height: 150px;
  background-color: #F2FeF1;
  padding: 10px;
  font-family: "PT Sans";
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
}
.review-box .review-card .review-title {
  font-size: 1.25em;
}
.review-box .review-card i {
  color: gold;
}

.menu-buttons {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: 25%;
  background-color: #ededed;
}
.menu-buttons a {
  padding: 10px 20px;
  font-family: "Caveat";
  font-size: 2em;
  color: #216131;
}

.menu-subheader {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 25%;
  width: 50%;
  margin-bottom: 100px;
}
.menu-box .menu-card {
  margin: 10px;
  width: 33%;
  min-width: 300px;
}
.menu-box .menu-card .menu-title {
  font-family: "Courier";
  font-size: 1.25em;
}

.gallery-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  margin: 0% 25%;
  margin-bottom: 50px;
}
.gallery-box .gallery-tile {
  margin-top: 20px;
  background-color: #F2FeF1;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.12);
  width: 90%;
}
.gallery-box .gallery-tile .gallery-img img {
  width: 100%;
}
.gallery-box .gallery-tile .gallery-txt {
  text-align: center;
}
.gallery-box .gallery-tile .gallery-txt .gallery-title {
  font-size: 1.5em;
  font-family: "Courier";
}
.gallery-box .gallery-tile .gallery-txt .gallery-price {
  font-family: "Courier";
  padding-bottom: 10px;
}

.friday-tile {
  width: 50%;
  margin: 10px 25%;
  margin-bottom: 150px;
  background-color: #F2FeF1;
}
.friday-tile img {
  width: 100%;
}
.friday-tile .friday-txt {
  text-align: center;
}
.friday-tile .friday-txt .friday-title {
  font-family: "Courier";
  font-size: 1.5em;
}
.friday-tile .friday-txt .friday-info {
  padding-bottom: 15px;
}

.about-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 10px 25%;
}
.about-box .about-tile {
  width: 100%;
  margin: 20px;
}
.about-box .about-tile h2, .about-box .about-tile h3 {
  font-size: 2em;
  text-align: center;
}
.about-box .about-tile .about-contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.about-box .about-tile .about-contact-info i {
  color: #216131;
  padding: 0px 10px;
}
.about-box .about-tile .about-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.about-box .about-tile .about-img-grid img {
  padding: 10px;
  width: 100%;
  transition: transform 0.2s;
}
.about-box .about-tile .about-img-grid img:hover {
  transform: scale(1.1);
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hours-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.hours-box h3 {
  padding-top: 20px;
  font-size: 3em;
}
.hours-box p {
  font-size: 2em;
}

@media screen and (max-width: 768px) {
  body {
    background-image: url(../imgs/bg-tablet.png);
  }
  .hamburger {
    display: flex;
  }
  .hamburger #closeHam {
    display: none;
  }
  .nav-header nav .nav-items {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 58px;
    width: 100%;
    height: calc(100vh - 58px);
    background-color: white;
    background-image: url(../imgs/nav-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 150px;
    gap: 10vh;
  }
  .nav-header nav .nav-items a {
    color: black;
    font-size: 2em;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0);
  }
  .gallery-box {
    grid-template-columns: 1fr 1fr;
    margin-left: 15%;
    width: 75%;
  }
  .about-box {
    width: 75%;
    margin: 10px 12.5%;
  }
  .menu-buttons {
    width: 100%;
    margin-left: 0%;
  }
  .menu-box {
    width: 75%;
    margin-left: 12.5%;
  }
  .menu-box .menu-card {
    min-width: 400px;
  }
}
@media screen and (max-width: 425px) {
  .footer {
    height: 150px;
  }
  .home-page h1 {
    font-size: 6em;
  }
  .home-page h2 {
    font-size: 1.5em;
  }
  .menu-box .menu-card {
    min-width: 300px;
  }
  .map-container {
    margin: 30px;
  }
  .hours-box h3 {
    font-size: 2.5em;
  }
  .hours-box p {
    font-size: 1.5em;
  }
  .about-box .about-tile .about-img-grid {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */